ENV=production

LOG_LEVEL=INFO

POSTGRES_HOST=<HOST>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<DB-PASSWORD>
POSTGRES_DB=<DB-NAME>
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://<DB-USER>:<DB-PASSWORD>@<HOST>:5432/<DB-NAME>
ALEMBIC_DATABASE_URL=postgresql://<DB-USER>:<DB-PASSWORD>@localhost:6543/<DB-NAME>


JWT_SECRET_KEY=<SECRET-KEY>
JWT_REFRESH_SECRET_KEY=<SECRET-KEY>

REDIS_URL=redis://localhost:6379/0